* {
  margin: 0px;
  padding: 0px;
  color: #000000;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Roboto thin";
  src: url("../fonts/roboto/Roboto-Thin.ttf");
}

@font-face {
  font-family: "Roboto bold";
  src: url("../fonts/roboto/Roboto-Bold.ttf");
}

@font-face {
  font-family: "Roboto medium";
  src: url("../fonts/roboto/Roboto-Medium.ttf");
}

@font-face {
  font-family: "segoe";
  src: url("../fonts/SEGOEUI.TTF");
}

@font-face {
  font-family: "comfortaa";
  src: url(../fonts/comfortaa/Comfortaa-Regular.ttf);
}

.clipped {
  clip: rect(0 0 0 0);
  border: 0;
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  display: block;
  margin: 0 -1px -1px 0;
  overflow: hidden;
  padding: 0;
  position: absolute;
  z-index: -1;
}

.display-none {
  display: none;
}

@keyframes opacity1 {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes opacity0 {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

/* SPINNER */
.loader {
  position: relative;
  width: 54px;
  height: 54px;
  border-radius: 10px;
}

.loader div {
  width: 8%;
  height: 24%;
  background: rgb(128, 128, 128);
  position: absolute;
  left: 50%;
  top: 30%;
  opacity: 0;
  border-radius: 50px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  animation: fade458 1s linear infinite;
}

@keyframes fade458 {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.25;
  }
}

.loader .bar1 {
  transform: rotate(0deg) translate(0, -130%);
  animation-delay: 0s;
}

.loader .bar2 {
  transform: rotate(30deg) translate(0, -130%);
  animation-delay: -1.1s;
}

.loader .bar3 {
  transform: rotate(60deg) translate(0, -130%);
  animation-delay: -1s;
}

.loader .bar4 {
  transform: rotate(90deg) translate(0, -130%);
  animation-delay: -0.9s;
}

.loader .bar5 {
  transform: rotate(120deg) translate(0, -130%);
  animation-delay: -0.8s;
}

.loader .bar6 {
  transform: rotate(150deg) translate(0, -130%);
  animation-delay: -0.7s;
}

.loader .bar7 {
  transform: rotate(180deg) translate(0, -130%);
  animation-delay: -0.6s;
}

.loader .bar8 {
  transform: rotate(210deg) translate(0, -130%);
  animation-delay: -0.5s;
}

.loader .bar9 {
  transform: rotate(240deg) translate(0, -130%);
  animation-delay: -0.4s;
}

.loader .bar10 {
  transform: rotate(270deg) translate(0, -130%);
  animation-delay: -0.3s;
}

.loader .bar11 {
  transform: rotate(300deg) translate(0, -130%);
  animation-delay: -0.2s;
}

.loader .bar12 {
  transform: rotate(330deg) translate(0, -130%);
  animation-delay: -0.1s;
}

/* FIN SPINNER */

.btn,
.links .link__card a {
  background-color: #fbe800;
  padding: 0.7rem 1rem;
  width: 100px;
  border: none;
  border-radius: 25px;
  text-transform: capitalize;
  color: #706f6f;
  font-size: 0.8rem;
  font-family: "roboto medium";
  text-align: center;
  margin: 1rem 4rem;
  cursor: pointer;
  box-shadow: 2px 2px 5px;
}

.btn:active,
.links .link__card a:active {
  box-shadow: 1px 1px 1px;
}

.cambridge__logo .img {
  margin: 30px;
  width: 100px;
}

.cambridge__card {
  width: 335px;
  height: 434px;
  margin: 10px auto 0 auto;
  border-radius: 30px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2fr 9fr 2fr;
  box-shadow: 2px 2px 5px;
  background-image: linear-gradient(180deg,
      #e2318a 0% 15%,
      transparent 15% 100%);
}

#pricesCamb {
  background-image: none;
}

.cambridge__card h2 {
  justify-self: center;
  font-size: 2rem;
  white-space: nowrap;
  grid-column: 1/3;
  grid-row: 1/2;
  padding-right: 100px;
  padding-top: 5px;
  line-height: 0.9;
}

.cambridge__card ul {
  grid-column: 1/3;
  padding: 17px 45px;
  font-family: "segoe";
  align-self: flex-start;
}

.cambridge__card img {
  width: 60%;
  justify-self: end;
  padding-right: 20px;
  grid-column: 2/3;
  grid-row: 1/2;
}

.cambridge__card .price {
  grid-column: 1/3;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cambridge__card .price p {
  place-self: center;
  font-family: "segoe" sans-serif;
  font-size: 1.2rem;
}

.cambridge__card .price .checkbox {
  margin-right: 20px;
}

.cambridge__card div .price-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 300px;
  height: 150px;
  border-radius: 70px;
  box-shadow: 1px 1px 5px;
}

.cambridge__card div .price-container .div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
}

.cambridge__card div .price-container .div h3 {
  font-size: 1rem;
}

.cambridge__card div .price-container .div span {
  font-size: 1.5rem;
}

.cambridge__buttons {
  display: flex;
  grid-column: 1/3;
}

.cambridge__buttons button {
  margin: 0 auto;
}

.cambridge__buttons button:nth-child(1) {
  margin: 0 5px 0 60px;
}

.cambridge__buttons button:nth-child(2) {
  margin: 0 60px 0 5px;
}

.cambridge__courses {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.conversation__img {
  margin: 0px;
  width: 150px;
}

.conversation__list {
  font-family: "segoe", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 30px;
  list-style-type: disclosure-closed;
}

.conversation__list li:before {
  color: red;
}

.cambridge__card.individuals {
  height: 300px;
  background-image: linear-gradient(180deg,
      #40b9b9 0% 20%,
      transparent 20% 100%);
}

.cambridge__card.individuals h2 {
  font-size: 1.8rem;
}

.cambridge__card.individuals button {
  margin: 50px auto;
}

.links__img {
  margin: 10px auto;
  width: 150px;
}

.links__cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.links .link__card {
  border-radius: 30px;
  box-shadow: 2px 2px 5px;
  padding: 25px;
  height: 205px;
  width: 350px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  position: relative;
}

.links .link__card p {
  width: 300px;
  font-family: "segoe", sans-serif;
  margin: 15px auto;
}

.links .link__card h4 {
  text-transform: uppercase;
}

.links .link__card a {
  text-decoration: none;
  padding: 0.7rem 2rem;
  margin-left: 100px;
  margin-bottom: 50px;
  place-self: start;
  position: absolute;
  bottom: -30px;
}

.dropdown {
  width: 280px;
  height: fit-content;
  background-color: whitesmoke;
  box-shadow: 2px 2px 5px;
  position: absolute;
  top: 0;
  z-index: 1;
  left: -285px;
  transition: transform 1s ease-in-out;
}

.dropdown__list {
  margin: 135px 20px;
  list-style: none;
  font-size: 2rem;
  display: grid;
  grid-template-rows: repeat(6, 40px);
  align-items: start;
}

.dropdown__list li {
  margin: 5px 0;
}

.dropdown__list li a {
  color: #706f6f;
  text-decoration: none;
  font-family: "segoe", sans-serif;
  text-transform: capitalize;
  white-space: nowrap;
  transition: all 0.3s ease-in-out;
}

.dropdown__list li a:hover,
.dropdown__list li a:active {
  font-size: 1.1em;
  color: #e2318a;
  transition: all 0.1s ease-in-out;
}

.dropdown__list--more {
  font-size: 0.9rem;
  font-family: "segoe", sans-serif;
  text-transform: capitalize;
  list-style-type: none;
  padding: 1px 30px;
  white-space: nowrap;
}

.dropdown__list-open {
  margin: 135px 20px;
  list-style: none;
  font-size: 2rem;
  display: grid;
  grid-template-rows: repeat(3, 40px) 130px repeat(3, 40px);
  align-items: start;
  transition: all 1s ease-in-out;
}

.dropdown__active {
  transition: transform 1s ease-in;
  transform: translateX(285px);
}

.dropdown {
  width: 280px;
  height: fit-content;
  background-color: whitesmoke;
  box-shadow: 2px 2px 5px;
  position: absolute;
  top: 0;
  z-index: 1;
  left: -285px;
  transition: transform 1s ease-in-out;
}

.courses__description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-wrap: wrap;
}

.courses__description--tittle {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 25px;
  font-family: "roboto bold";
  font-size: 2rem;
  text-transform: uppercase;
}

.courses__description--tittle h2 {
  color: #e2318a;
}

.courses__description--tittle img {
  width: 150px;
}

.courses__description--card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  box-shadow: 2px 2px 5px;
  max-width: 400px;
  width: 335px;
  height: fit-content;
  margin: 15px auto;
  border-radius: 30px;
  align-content: center;
}

.courses__description--card .btn,
.courses__description--card .links .link__card a,
.links .link__card .courses__description--card a {
  margin: 0 0 20px;
}

.courses__description--list {
  font-family: "segoe";
  width: 80%;
  margin-bottom: 15px;
}

.courses__description--price {
  display: grid;
  justify-items: center;
  row-gap: 10px;
}

.courses__description--price h2 {
  font-family: "roboto bold";
  font-size: 2.3rem;
  line-height: 20px;
  margin-bottom: 40px;
}

.courses__description--price h2 span {
  font-family: "roboto thin";
  font-size: 1rem;
  padding-left: 10px;
}

.courses__description--price .paragraph {
  font-family: "segoe";
  width: 70%;
  text-align: center;
  margin: 0px 0;
}

.courses__description--price .price-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
  width: 300px;
  height: 50px;
  border-radius: 30px;
  box-shadow: 2px 2px 5px;
  margin: 5px auto;
}

.courses__description--price .price-container p {
  font-family: "segoe";
}

.courses__description--price .price-container span {
  font-size: 1.2rem;
  font-weight: 600;
}

.courses__description--price .price-container button {
  margin-right: 25px;
  background-color: transparent;
  border: none;
  font-size: 1.4rem;
  cursor: pointer;
}

.courses__description--price .btn-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  width: 80%;
}

.courses__description--price .btn-container .btn,
.courses__description--price .btn-container .links .link__card a,
.links .link__card .courses__description--price .btn-container a {
  margin: 3em 0.5em 0 0.5em;
}

.courses__description--price .checkbox {
  padding-top: 0px;
}

.courses__description--price .checkbox span {
  font-family: "segoe";
  font-size: 0.9rem;
}

#prices,
#schedule,
#pricesCamb,
#scheduleCamb {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: 2px 2px 5px;
  max-width: 400px;
  width: 335px;
  height: 434px;
  margin: 10px auto;
  border-radius: 30px;
  align-content: center;
}

#prices h2,
#schedule h2,
#scheduleCamb h2 {
  font-family: "roboto bold";
  font-size: 2.3rem;
  line-height: 20px;
  margin: 20px 0;
}

#prices img,
#schedule img,
#scheduleCamb img {
  width: 100px;
}

#schedule .sc1,
#scheduleCamb .sc1 {
  color: #e2318a;
  font-size: 2.3rem;
}

#schedule .sc2,
#scheduleCamb .sc2 {
  font-size: 2rem;
  color: #706f6f;
  text-wrap: nowrap;
}

#schedule .sc3,
#scheduleCamb .sc3 {
  font-size: 1.8rem;
}

#schedule .price-container,
#scheduleCamb .price-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.card0,
.card1,
.card2,
.card {
  max-width: 400px;
  width: 335px;
  height: fit-content;
  margin: 0 auto 1rem auto;
  padding: 5px;
  border-radius: 30px;
  box-shadow: 2px 2px 5px;
  display: grid;
  grid-template-columns: repeat(6, 55.83px);
  grid-template-rows: repeat(3, 80px);
  grid-template-areas: "tittle tittle tittle names names names" "specs specs specs specs imgBtn imgBtn" "specs specs specs specs imgBtn imgBtn";
  background-image: linear-gradient(180deg,
      #40b9b9 0% 38%,
      transparent 38% 100%);
}

.card0__tittle,
.card1__tittle,
.card2__tittle,
.card__tittle {
  grid-area: tittle;
  padding-right: 1em;
}

.card0__tittle--one,
.card1__tittle--one,
.card2__tittle--one,
.card__tittle--one {
  font-size: 2rem;
  color: #e2318a;
  justify-self: end;
  text-transform: uppercase;
  text-align: end;
}

.card0__tittle--two,
.card1__tittle--two,
.card2__tittle--two,
.card__tittle--two {
  font-size: 1rem;
  font-family: "Roboto thin";
  text-transform: uppercase;
  text-align: end;
}

.card0__type,
.card1__type,
.card2__type,
.card__type {
  grid-area: tittle;
}

.card0__course-names,
.card1__course-names,
.card2__course-names,
.card__course-names {
  grid-area: names;
  position: relative;
}

.card0__course-names img,
.card1__course-names img,
.card2__course-names img,
.card__course-names img {
  width: 146px;
}

.card0__course-names span,
.card1__course-names span,
.card2__course-names span,
.card__course-names span {
  position: absolute;
  top: 23%;
  left: 18%;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.card0 ul,
.card1 ul,
.card2 ul,
.card ul {
  width: 250px;
  grid-area: specs;
  padding: 20px 35px;
  font-family: "segoe", sans-serif;
}

.card0__img-btn,
.card1__img-btn,
.card2__img-btn,
.card__img-btn {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 0;
  grid-area: imgBtn;
}

.card0__img-btn img,
.card1__img-btn img,
.card2__img-btn img,
.card__img-btn img {
  width: 70px;
  place-self: flex-start;
  margin-top: 15px;
}

.card0__img-btn button,
.card1__img-btn button,
.card2__img-btn button,
.card__img-btn button {
  place-self: end;
  margin-top: -5px;
  margin-right: 33px;
}

.display-none {
  display: none;
}

.opacity1 {
  animation: opacity1 1010ms ease-in-out;
}

.opacity0 {
  animation: opacity0 1s ease-in-out;
}

.courses__card-container {
  max-width: 400px;
  width: 335px;
  height: 420px;
  margin: 0 auto 1rem auto;
  padding: 5px;
  border-radius: 30px;
  box-shadow: 2px 2px 5px;
  position: relative;
}

.courses__card-header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, 50px);
}

.courses img {
  grid-row: -3/-1;
  grid-column: 2/3;
  width: 90px;
  justify-self: center;
  align-self: center;
}

.courses h4 {
  font-family: "Roboto bold";
  font-size: 2rem;
  text-transform: capitalize;
  align-self: end;
  justify-self: end;
  margin-top: 15px;
}

.courses h5 {
  font-family: "Roboto thin";
  font-size: 1.1rem;
  text-align: end;
}

.courses p {
  margin: 2em 2em;
  font-family: "segoe";
  font-size: 1.05em;
}

.courses .btn,
.courses .links .link__card a,
.links .link__card .courses a {
  position: absolute;
  bottom: 20px;
  right: 30px;
}

#div0 h5,
#div2 h5,
#div3 h5 {
  color: white;
}

#div1 h5,
#div4 h5 {
  color: #e2318a;
}

#div1 img {
  padding: 10px;
}

#div2 img {
  width: 70%;
}

#div2 h4 {
  padding-left: 50px;
}

body {
  max-width: 1200px;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

/* main*/
.tittle {
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.tittle #courses__btn {
  text-decoration: none;
}

.tittle__first {
  font-family: "Roboto thin";
  font-size: 1rem;
  text-transform: uppercase;
  color: #e2318a;
  margin-left: 20px;
  padding-right: 87px;
}

.tittle__main {
  font-family: "Roboto bold";
  font-size: 4.3rem;
  text-transform: capitalize;
  font-weight: bolder;
  padding-right: 45px;
}

.tittle__main.general {
  font-size: 3rem;
}

.tittle__main--two {
  font-family: "Roboto thin";
  font-size: 3.5rem;
}

.tittle__main--two.general {
  font-size: 2rem;
  margin-bottom: 1em;
}

.tittle__main--two.cambridge {
  font-size: 1.5rem;
  text-align: center;
}

.tittle__main--two.links__tittle {
  font-size: 2.5rem;
}

.tittle__span {
  font-family: "Roboto light";
  padding-left: 50px;
  font-size: 1.1rem;
}

.tittle__paragraph,
.courses__paragraph {
  font-family: "segoe", sans-serif;
  width: 65vw;
  max-width: 800px;
  font-size: 1.2rem;
  text-align: center;
  color: #3d3d3d;
  place-self: center;
}

.tittle__paragraph a,
.courses__paragraph a {
  color: #40b9b9;
}

.tittle img {
  width: 350px;
  place-self: center;
}

/* --main*/
nav {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: start;
  gap: 0;
  width: 100vw;
  height: 150px;
  background-image: url(../img/amarillo_top.png);
  background-position: center top;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 10px 20px;
  z-index: 2;
  position: relative;
}

.nav-container a {
  text-decoration: none;
}

.logo {
  width: 150px;
}

.dropdown-icon {
  color: #e2318a;
  margin: 1rem;
  font-size: 2rem;
  cursor: pointer;
}

#coursesCardContainer2 {
  height: 20px;
}

.courses {
  width: 100%;
}

.courses__cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.courses__main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.courses__main img {
  width: 130px;
  margin: 30px 0 30px 0;
}

.courses__tittle {
  font-family: "Roboto bold";
  font-size: 3rem;
  place-self: end;
  margin: 10px 30px 0 0;
  text-transform: capitalize;
}

.courses__span {
  font-family: "Roboto thin";
  font-size: 1.5rem;
  place-self: end;
  margin: 0 30px 30px 0;
}

.courses__span em {
  font-style: unset;
  color: #e2318a;
}

.courses__levels {
  width: 90%;
  margin: 0 auto;
}

.learn {
  padding-top: 80px;
  overflow: hidden;
  width: 100%;
  margin: 3em 0 0 0;
  background-image: url(../img/violeta.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.learn__bg {
  width: 100vw;
  position: absolute;
  left: 0px;
  z-index: -1;
}

.learn article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.learn__tittles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
  margin-top: 20px;
}

.learn__tittles h2 {
  font-size: 3rem;
  line-height: 31px;
}

.learn__tittles span {
  font-size: 2rem;
}

.learn__tittles--chat {
  width: 60px;
}

.learn p {
  font-family: "segoe", sans-serif;
  font-size: 0.9em;
  width: 330px;
  color: white;
  background-color: #40b9b9;
  padding: 2em;
  margin: 1em 0 3em 0;
  border-radius: 7px;
  border: 1px solid #706f6f;
}

.about-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  position: relative;
  overflow: hidden;
}

.about-us__bg {
  position: absolute;
  transform: scale(-1, 1) translate(-750px, -225px);
  z-index: -1;
}

.about-us h2 {
  color: #40b9b9;
  font-family: "roboto";
  font-size: 2.5rem;
}

.about-us__luana {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.about-us__luana--photo {
  width: 187px;
  padding: 2em 0.5em 1em 1em;
  place-self: flex-start;
}

.about-us__luana p {
  width: 187px;
  padding: 0.5em 1em 0.5em 0.5em;
}

.about-us__luana p:nth-child(1) {
  color: #e2318a;
}

.about-us__luana--arrow {
  width: 110px;
  position: absolute;
  top: 240px;
  left: 75px;
  transform: rotate(30deg);
}

.about-us__emilia {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.about-us__emilia--photo {
  width: 187px;
  padding: 2em 1em 1em 0.5em;
  place-self: flex-start;
}

.about-us__emilia p {
  width: 187px;
  padding: 0.5em 0.1em 0.5em 1em;
}

.about-us__emilia p:nth-child(1) {
  color: #e2318a;
}

.about-us__arrow {
  width: 110px;
  position: absolute;
  top: 595px;
  left: 170px;
  transform: scale(-1, 1) rotate(30deg);
}

.footer {
  width: 100%;
  margin: 3em 0 0 0;
  overflow: hidden;
  background-image: url(../img/violeta.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.footer__bg {
  width: 1200px;
  position: absolute;
  z-index: -1;
  overflow-x: hidden;
}

.footer__logo {
  width: 350px;
  margin: 0px auto;
}

.footer__logo img {
  width: 100%;
}

.footer__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
  background-color: #40b9b9;
}

.footer__info img {
  width: 100px;
  cursor: pointer;
}

.footer__info span {
  font-family: "Segoe UI", "segoe", Tahoma, Geneva, Verdana, sans-serif;
  color: #3d3d3d;
}

.footer__info--item {
  font-size: 1.5em;
}

.footer__info--item.email {
  font-size: 1em !important;
}

.footer__info--tittle {
  font-family: "Roboto medium";
  font-size: 2rem;
  margin: 1em;
  text-transform: capitalize;
  color: #fbe800;
}

.footer__info--tittle:nth-of-type(3) {
  margin: 1em 0;
}

.footer__links {
  list-style-type: none;
  margin-bottom: 2em;
}

.footer__links--item {
  font-family: "Segoe UI", "segoe", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1em;
  text-transform: capitalize;
  text-align: center;
  line-height: 1.5em;
  color: #3d3d3d;
}

.footer__end {
  height: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.footer__end p {
  color: #3d3d3d;
}

.footer__media {
  display: grid;
  grid-template-columns: repeat(2, auto);
}

/* LOGIN and manage*/
.sched-container,
.sched-container.camb {
  margin: 10px;
  max-width: 330px;
}

.course__sched,
.sched-container.camb {
  display: flex;
  flex-direction: column;
}

.login div {
  border: 3px dotted red;
  padding: 15px;
}

/* LOGIN and manage*/
/* TEST DE NIVEL */
/*
.test-nivel {
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

.container-test {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container-test h1 {
  text-align: center;
  color: #333333;
}

.container-test p {
  font-size: 1.1em;
  color: #666666;
  text-align: center;
}

.container-test form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.question {
  margin-bottom: 20px;
}

.question h2 {
  font-size: 1.2em;
  color: #333333;
}

.question p {
  font-size: 1em;
  color: #666666;
}

#quiz-formlabel {
  display: block;
  font-size: 1em;
  color: #333333;
  margin: 5px 0;
}

#quiz-form input[type="radio"] {
  margin-right: 10px;
}

#quiz-form button {
  align-self: center;
  padding: 10px 20px;
  font-size: 1em;
  color: #ffffff;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#quiz-form button:hover {
  background-color: #0056b3;
}*/
.test-nivel {
  font-family: Arial, sans-serif;
  background-color: #666666;
  margin: 0;
  padding: 0;
}

.container-test {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.container-test h1 {
  text-align: center;
  color: #e2318a;
}

.container-test p {
  font-size: 1.1em;
  color: #666666;
  text-align: center;
  margin: 10px;
}

.container-test form {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.question {
  margin-bottom: 20px;
}

.question h2 {
  font-size: 1.2em;
  color: #40b9b9;
}

.question p {
  font-size: 1em;
  color: #666666;
  margin-bottom: 25px;
  display: inline;
}

#quiz-form label {
  display: block;
  font-size: 1em;
  color: #333333;
  margin: 5px 30px;
}

.first-label {
  margin-top: 15px !important;
}

#quiz-form input[type="radio"] {
  margin-right: 10px;
}

#quiz-form button {
  align-self: center;
  padding: 10px 20px;
  font-size: 1em;
  color: #ffffff;
  background-color: #007BFF;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#quiz-form button:hover {
  background-color: #0056b3;
}


@media (min-width: 768px) {
  body {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav {
    height: 142px;
  }
}

@media (min-width: 992px) {
  .about-us__container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }

  .about-us__arrow {
    top: 29px;
    left: 651px;
    transform: scale(-1, -1) rotate(5deg);
  }

  .about-us__luana {
    gap: 50px;
  }

  .about-us__emilia {
    gap: 50px;
  }

  nav {
    background-position: bottom;
  }
}

@media (min-width: 1296px) {
  #dropdownIcon {
    display: none;
  }

  nav {
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 100px;
  }

  .nav-container ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-left: 100px;
    list-style-type: none;
    font-size: 2rem;
    text-transform: capitalize;
  }

  .nav-container ul li {
    color: #706f6f;
  }
}

/*# sourceMappingURL=styles.css.map */